# Keyboard-Defense-AzureVale

./: .gitignore  AGENTS.md  TORQUE.md
apps/keyboard-defense-monogame/src/KeyboardDefense.Game/: KeyboardDefense.Game.csproj  KeyboardDefenseGame.cs  Program.cs  app.manifest
apps/keyboard-defense-monogame/src/KeyboardDefense.Game/Audio/: AudioLoader.cs  AudioManager.cs
apps/keyboard-defense-monogame/src/KeyboardDefense.Game/Content/: Content.mgcb
apps/keyboard-defense-monogame/src/KeyboardDefense.Game/Effects/: CombatVfx.cs  HitPause.cs  SceneTransition.cs  ScreenShake.cs
apps/keyboard-defense-monogame/src/KeyboardDefense.Game/Input/: KeyboardDisplay.cs  TypingInput.cs
apps/keyboard-defense-monogame/src/KeyboardDefense.Game/Rendering/: BattleHudOverlay.cs  BattleStageRenderer.cs  CombatTransition.cs  DamageNumbers.cs  DayNightOverlay.cs  EventLogOverlay.cs  GridRenderer.cs  HarvestChallengeOverlay.cs  HitEffects.cs  HudBarOverlay.cs  HudPainter.cs  InlineCombatOverlay.cs  KeyboardOverlay.cs  MinimapRenderer.cs  NineSliceFrame.cs  ObjectPool.cs  PanelFrameRenderer.cs  PlayerRenderer.cs  SpriteAnimator.cs  StatusIndicators.cs  WorldCamera.cs  WorldMapRenderer.cs
apps/keyboard-defense-monogame/src/KeyboardDefense.Game/Screens/: BattlefieldScreen.cs  CampaignMapInputPolicy.cs  CampaignMapLaunchFlow.cs  CampaignMapOnboardingPolicy.cs  CampaignMapScreen.cs  CampaignMapTraversal.cs  DefeatScreen.cs  EndlessModeScreen.cs  GameScreen.cs  KingdomDefenseScreen.cs  MainMenuScreen.cs  OpenWorldScreen.cs  PracticeScreen.cs  RunSummaryNavigationPolicy.cs  RunSummaryScreen.cs  ScreenManager.cs  VictoryScreen.cs  WorldScreen.cs
apps/keyboard-defense-monogame/src/KeyboardDefense.Game/Services/: AssetLoader.cs  CampaignMapReturnContextService.cs  CampaignPlaytestTelemetryService.cs  CampaignProgressionService.cs  DataLoader.cs  GameController.cs  KeybindManager.cs  NotificationManager.cs  ProgressionState.cs  SaveService.cs  SessionAnalytics.cs  SettingsManager.cs  TilesetManager.cs  VerticalSliceProfileService.cs
apps/keyboard-defense-monogame/src/KeyboardDefense.Game/UI/: Accessibility.cs  (+7 more)
(+2044 files in other folders)
